# movies-plus

./: .gitignore  README.md
movies-plus/: Dockerfile  Program.cs  appsettings.json  docker-compose.local.yml  movies-plus.csproj  movies-plus.sln
movies-plus/Controllers/: movieController.cs
movies-plus/Data/: DataContext.cs
movies-plus/Migrations/: 20220930051746_InitialCreate.Designer.cs  20220930051746_InitialCreate.cs  DataContextModelSnapshot.cs
movies-plus/Models/: Movie.cs
movies-plus/movies-plus/: Dockerfile  WeatherForecast.cs  movies-plus.csproj
movies-plus/movies-plus/Controllers/: movieController.cs
movies-plus/movies-plus/Properties/: launchSettings.json
